PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=restaurante_db
JWT_SECRET=miclaveultrasecreta123
CLOUDINARY_CLOUD_NAME=silverwerewolf
CLOUDINARY_API_KEY=123439557984996
CLOUDINARY_API_SECRET=kDWgPg5RnTiL5myO4kiJqG0M8_o